MONGODB_URI="mongodb+srv://savindu:Savindu45Shiranjaya@cluster0.ln0gjdz.mongodb.net/spera?retryWrites=true&w=majority"
SECRET_KEY="SavinduShiranjayaWarnakulasooriya"
ALERT_PERIOD=300000
E_MAIL='devriousteam@gmail.com'
CLIENT_ID='727633019198-akfbve1b5trjm023ugbs3mth9iq2g9mr.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04B-Y01CyF9JcCgYIARAAGAQSNwF-L9IrJPC37HZQm4eDP5r3vPZixqbHOA-Yrip4gukzsIaPRvMJfaoWRpT1J-li5VYWc0-zGJg'
PORT=3000